custom_InitGeom = 0x8006c600;
custom_SquareRoot0 = 0x8006c618;

assign_thread_variables = 0x800716EC;
RotTrans = 0x8007170c;
ratan2 = 0x8007173c;
memset = 0x800718bc;
strcmp = 0x800718cc;
SetTransMatrix = 0x800718dc;
SetRotMatrix = 0x800718fc;
strncpy = 0x8007192c;
SpuSetTransferMode = 0x8007193c;
CdStatus = 0x8007196c;
CdMode = 0x8007197c;
CdComstr = 0x8007198c;
CdLastPos = 0x8007199c;
__builtin_vec_delete = 0x800719a8;
CdSetDebug = 0x800719c8;
CdReady = 0x800719dc;
CdSyncCallback = 0x800719fc;
CdReadyCallback = 0x80071a10;
CdControl = 0x80071a24;
CdControlF = 0x80071b60;
CdControlB = 0x80071c94;
CdGetSector = 0x80071de0;
CdGetSector2 = 0x80071e00;
CdDataCallback = 0x80071e20;
CdDataSync = 0x80071e44;
CdIntToPos = 0x80071e64;
CdPosToInt = 0x80071f68;
CdInit = 0x80071fe8;
SpuSetIRQ = 0x80072138;
SpuSetIRQCallback = 0x80072278;
CdSearchFile = 0x800722b8;
SpuSetTransferCallback = 0x80072c28;
SpuSetIRQAddr = 0x80072c58;
SpuSetCommonCDVolume = 0x80072c98;
SpuReadDecodedData = 0x80072cb8;
ResetGraph = 0x80072d28;
SetGraphDebug = 0x80072e9c;
DrawSyncCallback = 0x80072ef8;
SetDispMask = 0x80072f58;
DrawSync = 0x80072ff0;
NOTclearImage = 0x80073058;
LoadImage = 0x80073174;
StoreImage = 0x800731d4;
MoveImage = 0x80073234;
ClearOTagR = 0x800732ec;
DrawOTag = 0x80073398;
PutDrawEnv = 0x80073408;
PutDispEnv = 0x800734c8;
SetDrawEnv = 0x800739c0;
AddPrim = 0x80075310;
VSync = 0x80075350;
VSyncTimeoutSomething = 0x800754c8;
SetLightMatrix = 0x80075560;
PadGetState = 0x80075590;
PadInitMtap = 0x80075660;
PadStartCom = 0x800757c0;
PadStopCom = 0x8007588c;
_padSetActAlign = 0x800758d0;
_padSetMainMode = 0x80075a40;
_padSetAct = 0x80075ba0;
PadInfoAct = 0x80075be0;
strcpy = 0x80075cc0;
SpuSetReverbModeParam = 0x80075cd0;
SpuSetReverbModeDepth = 0x800761b0;
SpuSetReverb = 0x800761e0;
SpuSetTransferStartAddr = 0x800762b0;
SpuRead = 0x80076310;
SpuIsTransferCompleted = 0x80076370;
SpuSetVoiceADSRAttr = 0x80076420;
SpuSetVoicePitch = 0x80076560;
SpuSetCommonCDMix = 0x800765d0;
SpuSetKey = 0x80076610;
ExitCriticalSection = 0x800767d0;
SpuSetCommonMasterVolume = 0x800767e0;
SpuSetCommonCDReverb = 0x80076800;
SpuSetReverbVoice = 0x80076840;
SpuInit = 0x80076870;
SpuSetVoiceVolume = 0x80076890;
SpuSetVoiceStartAddr = 0x80076910;
EnterCriticalSection = 0x80076990;
strncmp = 0x800769a0;
CdRead = 0x80076f10;
CdReadSync = 0x800770ac;
probably_CdReadCallback = 0x800771b0;
ResetCallback = 0x800771c4;
InterruptCallback = 0x800771f4;
DMACallback = 0x80077224;
VSyncCallback = 0x80077254;
LoadExec = 0x8007780c;
SetGeomScreen = 0x8007781c;
SetGeomOffset = 0x8007782c;
InitGeom = 0x80077854;
SetDrawMove = 0x800778dc;
start = 0x8007793c;
__main = 0x800779e4;
BreakDraw = 0x80077a54;
SetRCnt = 0x80077b48;
GetRCnt = 0x80077be4;
StartRCnt = 0x80077c1c;
StopRCnt = 0x80077c4c;
ResetRCnt = 0x80077c80;
memcpy = 0x80077cb8;
strlen = 0x80077cc8;
SetVideoMode = 0x80077cd8;
GetVideoMode_or_GsGetWorkBase = 0x80077cec;
_96_remove = 0x80077d10;
_96_init = 0x80077d28;
SetDefDrawEnv = 0x80077d38;
SetDefDispEnv = 0x80077df8;
memmove = 0x80077e38;
_card_info = 0x80077ea8;
erase = 0x80077eb8;
lseek = 0x80077ec8;
close = 0x80077ed8;
InitCARD = 0x80077ee8;
StartCARD = 0x80077f54;
StopCARD = 0x80077f8c;
write = 0x80077fb8;
EnableEvent = 0x80077fc8;
_bu_init = 0x80077fd8;
nextfile = 0x80077fe8;
_card_clear = 0x80077ff8;
format = 0x80078038;
OpenEvent = 0x80078048;
read = 0x80078058;
TestEvent = 0x80078068;
open = 0x80078078;
firstfile = 0x80078088;
firstfile_helper = 0x80078224;
CloseEvent = 0x80078328;
_card_load = 0x80078338;
sprintf = 0x80078348;
strcat = 0x80078bd8;
rand = 0x80078be8;
StCdInterrupt = 0x80078d34;
StClearRing = 0x80079824;
DecDCTReset = 0x80079884;
DecDCTin = 0x800798c4;
DecDCTout = 0x80079940;
DecDCToutCallback = 0x80079960;
CdRead2 = 0x80079d54;
DecDCTvlcSize2 = 0x80079e04;
DecDCTvlc2 = 0x80079e34;
StSetStream = 0x8007a184;
StSetMask = 0x8007a214;
StSetRing = 0x8007a234;
StGetNext = 0x8007a264;
data_ready_callback = 0x8007a324;
StGetBackloc = 0x8007a3b0;
StFreeRing = 0x8007a414;
StRingStatus = 0x8007a4c4;
_SpuInit = 0x8007a594;
SpuStart = 0x8007a67c;
_spu_init = 0x8007a6f4;
CD_datasync = 0x8007aa74;
_spu_FiDMA = 0x8007ab34;
_spu_Fr_ = 0x8007abf0;
_spu_t = 0x8007ac98;
_spu_Fr = 0x8007af18;
_spu_FsetRXX = 0x8007af9c;
_spu_FsetRXXa = 0x8007afe0;
__builtin_delete = 0x8007c044;
CD_initvol = 0x8007c118;
CD_init = 0x8007c208;
printf = 0x8007C820;
DeliverEvent = 0x8007c830;
_SpuCallback = 0x8007c840;
GPU_cw = 0x8007c870;
_padSetCmd = 0x8007d554;
_padSendAtLoadInfo = 0x8007d564;
_padRecvAtLoadInfo = 0x8007d5e8;
_padGetActSize = 0x8007d858;
_padLoadActInfo = 0x8007d890;
_padCmdParaMode = 0x8007de04;
_mtapFailAuto = 0x8007f47c;
SysDeqIntRP = 0x8007f880;
SysEnqIntRP = 0x8007f890;
_SpuIsInAllocateArea_ = 0x8007f8a0;
_spu_setReverbAttr = 0x8007f930;
SpuClearReverbWorkArea = 0x8007fe00;
_SpuSetAnyVoice = 0x8007ffa0;
setjmp = 0x80080260;
HookEntryInt = 0x80080270;
startIntrDMA = 0x80080280;
ReturnFromException = 0x80080520;
ResetEntryInt = 0x80080530;
_patch_gte = 0x80080540;
InitHeap = 0x8008060c;
ReadInitPadFlag = 0x80080630;
InitCARD2 = 0x80080640;
_patch_card = 0x800806dc;
_patch_card2 = 0x8008077c;
_copy_memcard_patch = 0x800807ec;
StartCARD2 = 0x80080820;
StopCARD2 = 0x80080830;
_ExitCard = 0x80080840;
_new_card = 0x800808c0;
_card_write = 0x800808d0;
firstfile2 = 0x800808e0;
memchr = 0x800808f0;
init_ring_status = 0x80080900;
_SpuDataCallback = 0x80080940;
bzero = 0x80080970;
WaitEvent = 0x80080980;
FlushCache = 0x80080990;
CD_cbsync = 0x8008c41C;
CD_cbready = 0x8008c420;
CD_debug = 0x8008c424;
CD_status = 0x8008c428;
CD_status1 = 0x8008c42C;
CD_nopen = 0x8008c430;
CD_pos = 0x8008c434;
CD_mode = 0x8008c438;
CD_com = 0x8008c439;
DS_active = 0x8008c43c;
CD_comstr = 0x8008c440;
sdata_struct = 0x8008CF6C;
StRingIdx1 = 0x8009ec28;
StRingIdx2 = 0x8009ec2c;
pointer_to_Printf = 0x8008ad7c;
AI_SetGlobalNavData = 0x800123e0;
AI_InitNavPath = 0x80012440;
AI_EmptyFunc = 0x80012560;
AI_Adv_NumTimesLostEvent = 0x80012568;
AI_Adv_AdjustDifficulty = 0x80012598;
AI_UpdateGlobals = 0x80013374;
AI_SetRotation = 0x80013444;
AI_ExecuteFuncOnApproach = 0x800135d8;
AI_PerFrame_EngineRevving = 0x8001372c;
AI_MaskGrab = 0x80013838;
AI_Killplane = 0x80013a70;
AI_PerFrame_Drive = 0x80013c18;
AI_ChangeState = 0x80016b00;
AI_CollideWithOtherAI = 0x80016ec8;
AI_GotoStartingLine = 0x8001702c;
AI_Driver_Init = 0x80017164;
AI_Driver_Convert = 0x80017318;
CAM_SkyboxGlow = 0x800175cc;
CAM_ClearScreen = 0x8001861c;
CAM_Init = 0x80018818;
CAM_FindClosestQuadblock = 0x800188a8;
CAM_Path_GetNumPoints = 0x80018b18;
CAM_Path_Move = 0x80018ba0;
CAM_StartOfRace = 0x80018d20;
CAM_EndOfRace_Battle = 0x80018d9c;
CAM_EndOfRace = 0x80018e38;
CAM_StartLine_FlyIn_CorrectPosY = 0x80018ec0;
CAM_ProcessTransition = 0x80018fec;
CAM_FollowDriver_AngleAxis = 0x80019128;
CAM_StartLine_FlyIn = 0x800194c8;
CAM_FollowDriver_FromTrackPath = 0x800198f8;
CAM_LookAtPosition = 0x80019e7c;
CAM_FollowDriver_Spin360 = 0x80019f58;
CAM_SetDesiredPosRot = 0x8001a054;
CAM_FollowDriver_Normal = 0x8001a0bc;
CAM_PercentDriverBetweenPoints = 0x8001b254;
CAM_PerFrame = 0x8001b334;
CDSYS_Init = 0x8001c360;
CDSYS_GetFilePosInt = 0x8001c420;
CDSYS_SetMode_StreamData = 0x8001c470;
CDSYS_SetMode_StreamAudio = 0x8001c4f4;
CDSYS_SetXAToLang = 0x8001c56c;
CDSYS_CdSyncCallback = 0x8001c7a4;
CDSYS_CdReadyCallback = 0x8001c7fc;
CDSYS_IRQ_Callback = 0x8001c8e4;
CDSYS_Transfer_Callback = 0x8001c984;
CDSYS_IRQ_Enable = 0x8001c9e4;
CDSYS_IRQ_Disable = 0x8001ca64;
CDSYS_ParseSpuData = 0x8001ca98;
CDSYS_XAGetNumAudioTracks = 0x8001cbe0;
CDSYS_XASeek = 0x8001cc18;
CDSYS_XAGetAudioTrackLength = 0x8001cd20;
CDSYS_XAPlay = 0x8001cdb4;
CDSYS_XAPause_Request = 0x8001cf98;
CDSYS_XAPause_Force = 0x8001cfec;
CDSYS_XAPause_AtEnd = 0x8001d06c;
COLL_ThreadMeta = 0x8001d094;
COLL_Instance = 0x8001d0c4;
COLL_SearchCallback_Instances = 0x8001d610;
COLL_CheckDriver_AI = 0x8001d77c;
COLL_CheckDriver_Player = 0x8001d944;
COLL_SearchTree_NoCallback = 0x8001eb0c;
COLL_SearchTree_WithCallback = 0x8001ebec;
COLL_Quadblock_Graphics = 0x8001f41c;
COLL_SearchCallback_QuadBlocks_Graphics = 0x8001f5f0;
COLL_Quadblock_Physics = 0x80020064;
COLL_SearchCallback_QuadBlocks_Physics = 0x800202a8;
COLL_Scrub = 0x80020c58;
DrawWireframePrims = 0x80021500;
DrawWireframeBox = 0x80021594;
DrawRectangle_Transparent = 0x8002177c;
DrawRectangle_Solid = 0x80021894;
AnimateTex_LEV = 0x80021984;
AnimateTex_Model = 0x80021a20;
AnimateTex_AllModels = 0x80021ac0;
AnimateTex_MultiplayerWumpaHUD = 0x80021b94;
EmptyFunc_StartNewFrame2 = 0x80021c8c;
DrawErrorScreen = 0x80021c94;
ConvertMatrixToRot = 0x80021edc;
GhostString_Scramble = 0x80022234;
DebugFont_Init = 0x800222e0;
DebugFont_DrawNumbers = 0x80022318;
String_GetPixelLength_GivenStrlen = 0x800223f4;
String_GetPixelLength = 0x800224d0;
String_Draw_GivenStrlen = 0x800224fc;
String_Draw = 0x80022878;
String_Draw_AtGivenPtrOT = 0x800228c4;
String_Draw_MultiLine_GivenStrlen = 0x80022930;
String_Draw_MultiLine = 0x80022b34;
EmptyFunc_StartNewFrame1 = 0x80022b94;
GlobalPtrs_Icon_Clear = 0x80022b9c;
GlobalPtrs_Icon_Store = 0x80022bdc;
SearchIconByString1 = 0x80022c88;
SearchIconByString2 = 0x80022d2c;
DrawIcon = 0x80022db0;
DrawWeaponIconInHud = 0x80022ec4;
DrawIcon_ColorData = 0x80023054;
UI_DrawArrow2D = 0x80023190;
ScreenEffect_ClockBlur_Subfunction = 0x80023a40;
ScreenEffect_ClockBlur = 0x80023d4c;
SwapDB = 0x80023ffc;
TrafficLights_Video = 0x8002406c;
TrafficLights_AudioAndVideo = 0x800242b8;
Rain_MakeSound = 0x80024464;
Rain_Reset = 0x8002451c;
Pause_SaveScreenshot_Chunk = 0x80024524;
Pause_SaveScreenshot_Full = 0x8002459c;
Pause_Activate = 0x8002481c;
Pause_ToggleInstance = 0x80024840;
Pause_ToggleAllInstances = 0x800248bc;
Pause_HandleState = 0x80024974;
Pause_Deactivate = 0x80024c08;
Lensflare_PerFrame = 0x80024c4c;
Lensflare_Init = 0x80025138;
Controller_Init = 0x800251ac;
Controller_SetMainMode = 0x80025208;
Controller_ProcessState = 0x800252a0;
Controller_CheckUnplugged = 0x80025410;
Controller_GetNumConnected = 0x800255b4;
Controller_ProcessHold = 0x80025718;
Controller_ProcessSticks = 0x80025854;
Controller_ProcessTapRelease = 0x80025d10;
Controller_ProcessForceFeedback = 0x80025e18;
Controller_UpdateAll = 0x800262d0;
Controller_Vib_1 = 0x800263a0;
Controller_Vib_2 = 0x800263fc;
Controller_Vib_3 = 0x80026440;
Controller_Vib_4 = 0x800264c0;
Controller_Vib_5 = 0x80026540;
Adv_CalculateProgress = 0x800265c0;
NewGame_SetHighScores = 0x8002689c;
CheckGhostsBeaten = 0x80026ae4;
NewGame_Unlockables_Scores_Options = 0x80026bf0;
NewGame_FullMemcard = 0x80026c24;
NewGame_AdvProfile = 0x80026cb8;
GameProgress_SaveCupProgress = 0x80026cf4;
GameProgress_SaveTimeTrialProgress = 0x80026d7c;
NewGame = 0x80026e48;
Calculate_PtrArray_HighScoreEntry = 0x80026e80;
GhostBuffer_PerFrame = 0x80026ed8;
GhostBuffer_InitMemory = 0x80027838;
GhostBuffer_InitDriver = 0x80027b88;
GhostBuffer_InitRecording = 0x80027df4;
GhostBuffer_EndRecording = 0x80027e90;
GhostBuffer_RecordStats = 0x80027f20;
GhostBuffer_RecordBoosts = 0x8002838c;
GhostBuffer_Destroy = 0x80028410;
CountSounds = 0x8002843c;
OtherFX_Play = 0x80028468;
OtherFX_Play_Echo = 0x80028494;
OtherFX_Play_LowLevel = 0x800284d0;
OtherFX_Modify = 0x80028690;
OtherFX_Stop1 = 0x80028808;
OtherFX_Stop2 = 0x80028844;
EngineAudio_InitOnce = 0x80028880;
EngineAudio_Recalculate = 0x800289b0;
EngineAudio_Stop = 0x80028b54;
SetReverbMode = 0x80028bbc;
CseqMusic_Start = 0x80028c78;
CseqMusic_Pause = 0x80028d64;
CseqMusic_Resume = 0x80028de0;
CseqMusic_ChangeVolume = 0x80028e5c;
CseqMusic_Restart = 0x80028f34;
CseqMusic_ChangeTempo = 0x80029008;
CseqMusic_AdvHubSwap = 0x800290cc;
CseqMusic_Stop = 0x800291a0;
CseqMusic_StopAll = 0x80029258;
Bank_ResetAllocator = 0x800292e0;
Bank_Alloc = 0x800292fc;
Bank_AssignSpuAddrs = 0x800293b8;
Bank_Destroy = 0x800296c4;
Bank_ClearInRange = 0x80029730;
Bank_Load = 0x800297a0;
Bank_DestroyLast = 0x80029824;
Bank_DestroyUntilIndex = 0x80029870;
Bank_DestroyAll = 0x800298e4;
howl_InstrumentPitch = 0x8002991c;
howl_InitGlobals = 0x80029988;
howl_ParseHeader = 0x80029a50;
howl_ParseCesqHeader = 0x80029ab4;
howl_LoadHeader = 0x80029b2c;
howl_SetSong = 0x80029c40;
howl_LoadSong = 0x80029ca4;
howl_ErasePtrCesqHeader = 0x80029dc0;
howl_ReadTimeDelta = 0x80029dcc;
cseq_opcode01_noteoff = 0x80029e18;
cseq_opcode03 = 0x80029f24;
howl_InitChannelAttr_Music = 0x80029f80;
cseq_opcode_from06and07 = 0x8002a170;
cseq_opcode05_noteon = 0x8002a28c;
cseq_opcode06 = 0x8002a3a8;
cseq_opcode07 = 0x8002a3d4;
cseq_opcode08 = 0x8002a400;
cseq_opcode09 = 0x8002a494;
cseq_opcode0a = 0x8002a4a8;
SongPool_FindFreeChannel = 0x8002a63c;
SongPool_CalculateTempo = 0x8002a678;
SongPool_ChangeTempo = 0x8002a6cc;
SongPool_Start = 0x8002a730;
SongPool_Volume = 0x8002a9d8;
SongPool_AdvHub1 = 0x8002a9f0;
SongPool_AdvHub2 = 0x8002aa44;
SongPool_StopCseq = 0x8002ab18;
SongPool_StopAllCseq = 0x8002ac0c;
howl_Disable = 0x8002ac94;
UpdateChannelVol_EngineFX = 0x8002acb8;
UpdateChannelVol_OtherFX = 0x8002ad04;
UpdateChannelVol_Music = 0x8002ad70;
UpdateChannelVol_EngineFX_All = 0x8002ae64;
UpdateChannelVol_Music_All = 0x8002af6c;
UpdateChannelVol_OtherFX_All = 0x8002b030;
howl_VolumeGet = 0x8002b0e0;
howl_VolumeSet = 0x8002b130;
howl_ModeGet = 0x8002b1f0;
howl_ModeSet = 0x8002b1fc;
OptionsMenu_TestSound = 0x8002b208;
Smart_EnterCriticalSection = 0x8002b4d0;
Smart_ExitCriticalSection = 0x8002b508;
Channel_SetVolume = 0x8002b540;
Channel_FindDuplicateSound = 0x8002b5b4;
Channel_AllocSlot_CheckDups = 0x8002b608;
Channel_AllocSlot = 0x8002b7d0;
Channel_SearchFX_NewChannelAttr = 0x8002b898;
Channel_SearchFX_Destroy = 0x8002b9b8;
Channel_DestroyAll_LowLevel = 0x8002ba90;
Channel_ParseSongToChannels = 0x8002bbac;
Channel_UpdateChannels = 0x8002be9c;
Cutscene_VolumeBackup = 0x8002c18c;
Cutscene_VolumeRestore = 0x8002c1d0;
howl_PlayAudio_PerFrame = 0x8002c208;
howl_InitChannelAttr_EngineFX = 0x8002c34c;
howl_InitChannelAttr_OtherFX = 0x8002c424;
howl_PauseAudio = 0x8002c510;
howl_UnPauseChannel = 0x8002c64c;
howl_UnPauseAudio = 0x8002c784;
howl_StopAudio = 0x8002c8a8;
Voiceline_PoolInit = 0x8002c918;
Voiceline_ClearTimeStamp = 0x8002caa8;
Voiceline_PoolClear = 0x8002cae0;
Voiceline_StopAll = 0x8002cb44;
Voiceline_ToggleEnable = 0x8002cbb4;
Voiceline_TriggerDriver = 0x8002cbe8;
Voiceline_TriggerBoss = 0x8002cf28;
Voiceline_WrongWay = 0x8002d0f8;
Voiceline_EmptyFunc = 0x8002d2a8;
Voiceline_SetDefaults = 0x8002d2b0;
Audio_SetState = 0x8002d2f4;
Audio_SetState_Safe = 0x8002d4cc;
Audio_AdvHub_SwapSong = 0x8002d50c;
Audio_SetMaskSong = 0x8002d554;
Audio_PerFrame = 0x8002d67c;
Audio_SetDefaults = 0x8002dc4c;
Audio_SetReverbMode = 0x8002dcac;
Music_SetIntro = 0x8002dd24;
Music_LoadBanks = 0x8002dd74;
Music_AsyncParseBanks = 0x8002de48;
Music_SetDefaults = 0x8002e338;
Music_Adjust = 0x8002e350;
Music_LowerVolume = 0x8002e418;
Music_RaiseVolume = 0x8002e46c;
Music_Restart = 0x8002e4c0;
Music_Stop = 0x8002e4ec;
Music_Start = 0x8002e524;
Music_End = 0x8002e53c;
Music_GetHighestSongPlayIndex = 0x8002e550;
GTE_AudioLR_Inst = 0x8002e55c;
GTE_AudioLR_Driver = 0x8002e5cc;
GTE_GetSquaredLength = 0x8002e658;
OtherFX_Stop_Safe = 0x8002e724;
OtherFX_DriverCrashing = 0x8002e760;
GTE_GetSquaredDistance = 0x8002e7bc;
CalculateVolumeFromDistance = 0x8002e84c;
PlayWarppadSound = 0x8002e994;
Level_SoundLoop1 = 0x8002e9c0;
Level_SoundLoop2 = 0x8002ea44;
Level_RandomFX = 0x8002eab8;
Level_AmbientSound = 0x8002ebe4;
PlaySound3D = 0x8002f0dc;
PlaySound3D_Flags = 0x8002f31c;
EngineSound_Player = 0x8002f5f4;
EngineSound_VolumeAdjust = 0x8002fc28;
EngineSound_AI = 0x8002fc64;
EngineSound_NearestAIs = 0x8002ff28;
AdvGarageAudio_Init = 0x80030208;
AdvGarageAudio_EnterGarage = 0x80030264;
AdvGarageAudio_Idle1 = 0x80030404;
AdvGarageAudio_Idle2 = 0x800304b8;
AdvGarageAudio_MoveLeftRight = 0x80030694;
AdvGarageAudio_LeaveGarage = 0x8003074c;
INSTANCE_Birth = 0x80030778;
INSTANCE_Birth3D = 0x8003086c;
INSTANCE_Birth2D = 0x800308e4;
INSTANCE_BirthWithThread = 0x800309a4;
INSTANCE_BirthWithThread_Desc = 0x80030a50;
INSTANCE_Death = 0x80030aa8;
INSTANCE_LEVEL_InitAll = 0x80030ad4;
INSTANCE_LEVEL_RebuildThreads = 0x80030ed4;
INSTANCE_GetNumAnimFrames = 0x80030f58;
AllocPool_Clear = 0x80030fdc;
AllocPool_Init = 0x8003105c;
AllocPool_Add = 0x800310d4;
AllocPool_Remove = 0x8003112c;
INSTANCE_LEVEL_DefToInst = 0x8003116c;
INSTANCE_LEVEL_InstToDef = 0x80031268;
INSTANCE_ParentInstance = 0x800313c8;
GlobalModelPtrs_ClearArray = 0x8003147c;
GlobalModelPtrs_StoreArray = 0x8003147c;
GetCollision_Thread_ThreadBucket_Radius = 0x800314e0;
GetCollision_Thread_ThreadBucket_Hitbox_Desc = 0x800315ac;
GetCollision_Thread_ThreadBucket_Hitbox = 0x80031608;
LinkedList_Clear = 0x80031734;
LinkedList_AddFront = 0x80031744;
LinkedList_AddBack = 0x80031788;
LinkedList_GetNextItem = 0x800317cc;
LinkedList_GetFirstItem = 0x800317d8;
LinkedList_RemoveMember = 0x800317e4;
LinkedList_RemoveFront = 0x8003186c;
LinkedList_RemoveBack = 0x800318ec;
LinkedList_Init = 0x8003197c;
LOAD_Callback_Overlay_Generic = 0x800319e8;
LOAD_Callback_Overlay_230 = 0x800319f4;
LOAD_Callback_Overlay_231 = 0x80031a08;
LOAD_Callback_Overlay_232 = 0x80031a20;
LOAD_Callback_Overlay_233 = 0x80031a38;
LOAD_Callback_MaskHints3D = 0x80031a50;
LOAD_Callback_Podiums = 0x80031a64;
LOAD_Callback_LEV = 0x80031a78;
LOAD_Callback_LEV_Adv = 0x80031aa4;
LOAD_Callback_DriverModels = 0x80031b00;
LOAD_HubCallback = 0x80031b14;
GlobalModelPtrs_PLYROBJLIST = 0x80031b50;
AdvSwapLevPointers = 0x80031bdc;
String_ToUpper = 0x80031c1c;
CD_Init = 0x80031c58;
LOAD_ReadDirectory = 0x80031c78;
LOAD_DramFileCallback = 0x80031d30;
LOAD_DramFile = 0x80031e00;
LOAD_VramFileCallback = 0x80031ee4;
LOAD_VramFile = 0x80031fdc;
LOAD_ReadFileASyncCallback = 0x80032110;
LOAD_ReadFile = 0x800321b4;
LOAD_ReadFile_NoCallback = 0x80032344;
StringToFile = 0x80032438;
howl_readSectorSync = 0x80032498;
howl_cdReadCallback = 0x8003254c;
howl_loadDataFromCd = 0x80032594;
howl_loadDataFromCd_RetryOnError = 0x8003266c;
PatchFilePointers = 0x800326b4;
SetRobotIDs_Arcade2P = 0x80032700;
SetRobotIDs_Arcade1P = 0x800327dc;
LoadDriverModels = 0x8003282c;
LoadLangBuffer = 0x80032b50;
GetFileIndexInBigfile = 0x80032c24;
AppendLoadQueue = 0x80032d30;
LOAD_CDRequestCallback = 0x80032d8c;
LOAD_NextQueuedFile = 0x80032dc0;
LOAD_Hub = 0x80032ffc;
SwapActiveLEV = 0x80033108;
CheckSecondaryLEV = 0x80033318;
LoadOverlay_LOD = 0x80033474;
LoadOverlay_EndOfRace = 0x800334f4;
LoadOverlay_Threads = 0x80033570;
AdvGetAllocSystemIndex = 0x800335dc;
LoadingScreen_TenStages = 0x80033610;
LoadMask3D_ForHintsInAdv = 0x800347d0;
StartLoading_LEV = 0x80034874;
boolLoadedOverlay_RacingOrBattle = 0x800348e8;
boolLoadedOverlay_MainMenu = 0x80034908;
boolLoadedOverlay_AdvHub = 0x80034920;
boolLoadedOverlay_Podiums = 0x80034940;
GetClipBufferSize = 0x80034960;
Alloc_PrimMem = 0x800349c4;
Alloc_OTMem = 0x80034a28;
DrawSyncCallbackFunc = 0x80034a80;
VsyncCallbackFunc = 0x80034aa4;
howl_TogglePause = 0x80034b48;
StartNewFrame = 0x80034bbc;
GameplayUpdateLoop = 0x80034d54;
VisMem_FullFrame = 0x800357b8;
VideoSTR_Init = 0x80035d30;
CheckMissingControllers = 0x80035d70;
RequestMaskHint = 0x80035e20;
RenderFrame = 0x80035e70;
RacingWheel_Config_DrawNPC105 = 0x800379f4;
RacingWheel_Config_DrawArrows = 0x80037bc0;
RacingWheel_Config = 0x80037da0;
MenuBoxFuncPtr_Options = 0x80038b5c;
MenuBoxFuncPtr_Quit = 0x80039908;
AdvPause_SafeDestroy = 0x800399fc;
PauseGame_MenuBoxFuncPtr = 0x80039a44;
PauseGame_Get_MenuBox = 0x80039dcc;
PauseGame_WhenPressingStart = 0x80039e98;
EndOfRace_TimeTrial_Relic_CalculateReward = 0x80039fa8;
EndOfRace_TimeTrial_Relic_SaveHighScore = 0x8003a2b4;
ToggleGameState_EndOfRace = 0x8003a3fc;
ToggleGameState_StartOfRace = 0x8003aee8;
VisMem_Clear1 = 0x8003af84;
RainBufferInit = 0x8003b008;
SetPrimMemSize = 0x8003b0f0;
ClearAllMemPools = 0x8003b2d4;
SetOTMemSize = 0x8003b334;
AllocateAllPools = 0x8003b43c;
AllocAllDrivers = 0x8003b6d0;
InitThreadBuckets = 0x8003b934;
StringToLevID = 0x8003c1d4;
VRAM_ClearToBlack = 0x8003c248;
UpdateIntroScreen = 0x8003c310;
EndGame = 0x8003c41c;
LaunchSpyro2 = 0x8003c480;
LoadVlcTable_Callback = 0x8003c508;
LoadVlcTable = 0x8003c518;
main = 0x8003c58c;
StartLoading_Generic = 0x8003cf7c;
ExitStage_LoadNewLEV = 0x8003cfc0;
ClearStandings_BattleVS = 0x8003d024;
RestartRace_IncrementLossCount = 0x8003d068;
MATH_Sin = 0x8003d184;
MATH_Cos = 0x8003d1c0;
MATH_FastSqrt = 0x8003d214;
MATH_HitboxMatrix = 0x8003d264;
MATH_VectorLength = 0x8003d328;
MATH_VectorNormalize = 0x8003d378;
MATH_MatrixMul = 0x8003d460;
MEMCARD_SetIcon = 0x8003d4e4;
MEMCARD_CRC16 = 0x8003d540;
MEMCARD_ChecksumSave = 0x8003d584;
MEMCARD_ChecksumLoad = 0x8003d618;
MEMCARD_StringInit = 0x8003d6e8;
MEMCARD_StringSet = 0x8003d730;
MEMCARD_InitCard = 0x8003d7d8;
MEMCARD_CloseCard = 0x8003d95c;
MEMCARD_GetNextSlot1Event = 0x8003d9ec;
MEMCARD_GetNextSlot2Event = 0x8003da68;
MEMCARD_WaitForSlot1Event = 0x8003dae4;
MEMCARD_SkipEvents = 0x8003db54;
MEMCARD_NewTask = 0x8003db98;
MEMCARD_CloseFile = 0x8003dbf8;
MEMCARD_ReadFile = 0x8003dc30;
MEMCARD_WriteFile = 0x8003dc9c;
MEMCARD_GetFreeBytes = 0x8003dd10;
MEMCARD_GetInfo = 0x8003e238;
MEMCARD_Load = 0x8003e29c;
MEMCARD_Save = 0x8003e344;
MEMCARD_Format = 0x8003e51c;
MEMCARD_FindFirstGhost = 0x8003e600;
MEMCARD_FindNextGhost = 0x8003e678;
MEMCARD_EraseFile = 0x8003e6d4;
MEMPACK_Init = 0x8003e740;
MEMPACK_SwapPacks = 0x8003e80c;
MEMPACK_NewPack_StartEnd = 0x8003e830;
MEMPACK_GetFreeBytes = 0x8003e85c;
MEMPACK_AllocMem = 0x8003e874;
MEMPACK_AllocHighMem = 0x8003e8e8;
MEMPACK_ClearHighMem = 0x8003e938;
MEMPACK_ReallocMem = 0x8003e94c;
MEMPACK_PushState = 0x8003e978;
MEMPACK_ClearAllMem = 0x8003e9b8;
MEMPACK_PopState = 0x8003e9d0;
MEMPACK_PopToState = 0x8003ea08;
RNG_Scramble = 0x8003ea28;
RNG_Particles = 0x8003ea6c;
RNG_GetValue = 0x8003eaac;
Particle_FuncPtr_PotionShatter = 0x8003eae0;
Particle_FuncPtr_SpitTire = 0x8003ec18;
Particle_FuncPtr_ExhaustUnderwater = 0x8003ee20;
Particle_OnDestroy = 0x8003eeb0;
Particle_UpdateList = 0x8003eefc;
Particle_UpdateAllParticles = 0x8003f434;
Particle_BitwiseClampByte = 0x8003f48c;
Particle_SetColors = 0x8003f4c4;
Particle_RenderList = 0x8003f590;
Particle_CreateInstance = 0x80040308;
RivalWeapons_Init = 0x80040850;
RivalWeapons_PerFrame = 0x800408b8;
StartLine_PerFrame = 0x800414f4;
Tawna_Init = 0x80041c84;
Tracker_OnDestroy = 0x80041dc0;
THREAD_DestroyInstance = 0x80041dfc;
THREAD_DestroyObject = 0x80041e20;
THREAD_DestroySelf = 0x80041e9c;
THREAD_DestroyBloodline = 0x80041f04;
THREAD_CheckBloodlineForDead = 0x80041f58;
THREAD_CheckAllForDead = 0x80041ff4;
THREAD_BirthWithObject = 0x8004205c;
THREAD_CollidePointWithSelf = 0x8004228c;
THREAD_CollidePointWithBucket = 0x80042348;
THREAD_SearchForModel = 0x80042394;
Weapon_SearchCallback = 0x800423fc;
Weapon_MakeHitboxAndSearchKD = 0x80042544;
Weapon_CheckCollisionWithThreads = 0x800425d4;
Camera110_InitStructs = 0x800426f8;
Camera110_InitPsyqGeom = 0x80042910;
Camera110_LinkOT_PixelLOD = 0x80042974;
Camera110_LinkOT_Normal = 0x80042a8c;
Camera110_SetViewMatrix = 0x80042c04;
Camera110_SetFrustumPlane = 0x80042e50;
Camera110_UpdateFrustum = 0x800430f0;
Camera110_FadeOneWindow = 0x80043928;
Camera110_FadeAllWindows = 0x80043ab8;
loadNonAdvTrack_MenuBoxFuncPtr = 0x80043b30;
loadNonAdvTrack_Get_MenuBox = 0x80043c04;
LoadGameOptions = 0x80043c10;
SaveGameOptions = 0x80043d24;
CheckeredFlag_TransitionModels = 0x80043e34;
CheckeredFlag_Bool_FullyOnScreen = 0x80043f1c;
CheckeredFlag_Bool_FullyOffScreen = 0x80043f28;
CheckeredFlag_Bool_Transitioning = 0x80043f44;
CheckeredFlag_SetDrawOrder = 0x80043f8c;
CheckeredFlag_BeginTransition = 0x80043fb0;
CheckeredFlag_Set_FullyOnScreen = 0x8004402c;
CheckeredFlag_Set_FullyOffScreen = 0x80044058;
CheckeredFlag_Bool_SetCanDraw = 0x80044088;
CheckeredFlag_Bool_GetCanDraw = 0x80044094;
CheckeredFlag_PerFrame_GetOT = 0x800440a0;
CheckeredFlag_ResetTextAnimation = 0x80044290;
CheckeredFlag_Draw_LoadingString = 0x800442a0;
CheckeredFlag_Draw_Self = 0x800444e8;
DrawIcon_ColorData_Safe = 0x80044ef8;
DrawRectangle = 0x80044f90;
ConvertTimeToString = 0x80044ff8;
BackgroundBlueRect_Subset = 0x80045134;
BackgroundBlueRect = 0x80045254;
DrawTriangle = 0x800453e8;
DrawBoxOutline_LowLevel = 0x80045534;
DrawBoxOutline_HighLevel = 0x80045650;
DrawPlayerComment = 0x8004568c;
DrawTextBackground = 0x800457b0;
MenuBox_Background_Draw = 0x800459ec;
MenuBox_Background_GetHeight = 0x80045b1c;
MenuBox_Background_GetWidth = 0x80045c50;
MenuBox_Draw = 0x80045db0;
MenuBox_ClearInput = 0x80046404;
MenuBox_CollectInput = 0x80046458;
MenuBox_ProcessLogic = 0x80046534;
MenuBox_ProcessState = 0x8004680c;
MenuBox_Show = 0x80046990;
MenuBox_Hide = 0x800469c8;
MenuBox_BoolHidden = 0x800469dc;
GhostData_NumGhostsForLEV = 0x800469f0;
LoadSave_NextMemcardAction = 0x80046b1c;
GhostData_Encode = 0x80046b60;
GhostData_Decode = 0x80046bc0;
GhostData_SaveProfile = 0x80046c30;
GhostData_LoadProfile = 0x80047034;
GhostData_ResetNumGhosts = 0x80047224;
LoadFromCard_GameProgressAndOptions = 0x80047230;
LoadSave_LoadProfileFromHub_MenuBoxFuncPtr = 0x80047da8;
LoadSave_PerFrame = 0x80047dfc;
LoadSave_PrintInteger = 0x80047f20;
LoadSave_UI_ConvertX = 0x80047fb8;
LoadSave_UI_ConvertY = 0x80047fd8;
LoadSave_DrawAdvProfile = 0x80047ff8;
LoadSave_GetTrackID = 0x800485a8;
LoadSave_Init = 0x800485cc;
LoadSave_Destroy = 0x800488e0;
LoadSave_OneProfile_MenuBoxFuncPtr = 0x80048960;
LoadSave_DrawGhostProfile = 0x80048a30;
LoadSave_MuteCursors = 0x80048da0;
LoadSave_UnMuteCursors = 0x80048de4;
LoadSave_ToggleMode = 0x80048e2c;
LoadSave_InitAndDestroy = 0x80048edc;
LoadSave_InputLogic = 0x80048f0c;
LoadSave_AllProfiles_MenuBoxFuncPtr = 0x800490c4;
OSK_RestoreName = 0x8004aa08;
OSK_DrawMenu = 0x8004aa60;
OSK_MenuBoxFuncPtr = 0x8004b144;
PrixSaveBox_Activate = 0x8004b230;
PrixSaveBox_MenuBoxFuncPtr = 0x8004b258;
RootCounterInit = 0x8004b31c;
RootCounterDestroy = 0x8004b370;
RootCounter_GetTime_Total = 0x8004b3a4;
RootCounter_GetTime_Elapsed = 0x8004b41c;
DrawHeat_Main = 0x8004b470;
DrawHeat_Subset1 = 0x8004b914;
DrawHeat_Subset2 = 0x8004b94c;
DrawHeat_Subset3 = 0x8004b9cc;
DrawHeat_Subset4 = 0x8004ba4c;
DrawHeat_Subset5 = 0x8004bbe8;
DrawHeat_Subset6 = 0x8004bd84;
DrawHeat_Subset7 = 0x8004bf20;
DrawHeat_Subset8 = 0x8004c134;
DrawHeat_Subset9 = 0x8004c348;
SaveLapTime = 0x8004c55c;
PerFrame_FruitDisp_and_TimeBox = 0x8004c718;
PerFrame_Hud_Object3D = 0x8004c850;
PerFrame_CtrLetters = 0x8004c914;
PerFrame_big1 = 0x8004ca04;
UI_ConvertX_2 = 0x8004caa8;
UI_ConvertY_2 = 0x8004cac8;
HUD_INSTANCE_BirthWithThread = 0x8004cae8;
InitHudInstances = 0x8004cec4;
Map_DrawMap = 0x8004d614;
Map_GetIconDimensions = 0x8004d8b4;
Map_DrawAdvPlayer = 0x8004dbac;
Map_DrawRawIcon = 0x8004dc44;
Map_DrawDrivers = 0x8004dd5c;
Map_DrawGhosts = 0x8004dee8;
Map_DrawTracking = 0x8004dffc;
WeaponBackground_AnimateShine = 0x8004e0e0;
WeaponBackground_DrawShine = 0x8004e37c;
DrawTrackerTargetBackground = 0x8004e660;
DrawCharacterIcon = 0x8004e8d8;
InterpolatePosition2D_Angular = 0x8004eaa8;
InterpolatePosition2D_HUD = 0x8004ec18;
InterpolatePosition2D_Linear = 0x8004ecd4;
DrawRaceClock = 0x8004edac;
DrawCountdownClock = 0x8004f894;
Battle_DrawArrowsOverHeads = 0x8004f9d8;
UpdateTrackerTargets = 0x8004fd34;
DrawPlacmentSuffix = 0x8005045c;
DrawLapCounter = 0x80050528;
DrawBattleScores = 0x80050654;
DrawWeapon = 0x800507e0;
DrawWeaponBackground = 0x80050af8;
DrawWumpaAmount = 0x80050c20;
DrawRelicHUD = 0x80050e6c;
Adv_DrawNumRelics = 0x80050f18;
Adv_DrawNumKeys = 0x80050fc4;
Adv_DrawNumTrophies = 0x80051070;
DrawCrystalChallHUD_End = 0x8005111c;
DrawSpeedometerNeedle = 0x800511c0;
DrawSpeedometerBackground = 0x800516ac;
ProcessPlayerJumpBoosts = 0x80051c64;
DrawJumpMeter = 0x80051e24;
DrawPowerslideMeter = 0x80052250;
DrawDriverIconsInHud = 0x800524c4;
DrawFullHud_DefaultRace = 0x80052f98;
Adv_DrawStringsHUD = 0x80054298;
DrawFullHud_CrystalChallenge = 0x8005435c;
DrawWumpa3D_MultiplayerHUDs = 0x8005465c;
EndOfRace_AssignComment = 0x80054a78;
EndOfRace_SubFunction = 0x80054bfc;
DrawAllPlayerComments = 0x800550f4;
EndOfRace_Battle = 0x800552a4;
Driver_Finalize_RaceClock = 0x8005572c;
DrawIntroRaceText_1P = 0x80055840;
MenuBoxFuncPtr_GenericEndOfRace = 0x80055c90;
CupStandings_FinalizeCupRanks = 0x8005607c;
CupStandings_UpdateCupRanks = 0x80056220;
CupStandings_InputAndDraw = 0x800562fc;
SpecularLight_Spinning2D = 0x800572d0;
SpecularLight_Spinning3D = 0x8005741c;
SpecularLight_Motionless3D = 0x800576b8;
BakeMathGTE = 0x80057884;
GetPtr_MetaData_Surface = 0x80057c44;
GetPtr_MetaData_Terrain = 0x80057c68;
Driver_TeleportSelf = 0x80057c8c;
Driver_TeleportAll = 0x80058898;
SearchCharacterModelByString = 0x80058948;
DriverSetConsts = 0x80058a60;
EngineAudio_InitAllPlayers = 0x80058ba4;
Init_TireSprites = 0x80058c4c;
Init_NonGhost_Driver = 0x80058d2c;
Init_Player = 0x80058ec0;
InterpBySpeed = 0x80058f54;
MapToRange = 0x80058f9c;
Player_Steer_GetAngularVelocity = 0x8005900c;
FastSqrt = 0x80059070;
SpawnParticle_Exhaust = 0x80059100;
SpawnParticle_Sparks_Ground = 0x80059344;
SpawnParticle_Terrain_Ground = 0x80059558;
SpawnParticle_Sparks_Wall = 0x80059780;
SpawnParticle_DriverMain = 0x80059a18;
Turbo_Audio = 0x8005ab24;
Turbo_Increment = 0x8005abfc;
Instance_GetStartFrame = 0x8005b0c4;
Instance_GetNumAnimFrames = 0x8005b0f4;
OnAnimate_Driving = 0x8005b178;
OnAnimate_Spinning = 0x8005b510;
OnAnimate_LastSpin = 0x8005b5fc;
DrawShadows_Subset1 = 0x8005b6b8;
DrawShadows_Main = 0x8005b720;
DrawSkidMarks_Subset1 = 0x8005c120;
DrawSkidMarks_Subset2 = 0x8005c278;
DrawSkidMarks_Main = 0x8005c354;
Driver_UpdateLapProgress = 0x8005ca24;
DriverCrash_BounceSelf = 0x8005cf64;
DriverCrash_AI = 0x8005d0d0;
DriverCrash_HumanToHuman = 0x8005d218;
DriverCrash_AnyTwoCars = 0x8005d404;
OnGravity = 0x8005e214;
OnApplyForces = 0x8005ea60;
OnCollide = 0x8005ebac;
OnRender = 0x8005ee34;
Rot_AxisAngle = 0x8005f89c;
Player_Driving_Interpolate = 0x8005fc8c;
Player_Driving_LerpQuarterStrength = 0x80060458;
Player_Driving_LerpToForwards = 0x80060488;
Player_Jump_GetVelY = 0x800605a0;
Player_JumpAndFriction = 0x80060630;
SetDriverWeapon = 0x80060f0c;
GetDriverBaseSpeed = 0x80061488;
Player_Steer_ReturnToRest = 0x8006163c;
Player_Steer_AnalogStrength = 0x800616b0;
Player_Steer_AbsoluteStrength = 0x800617cc;
Player_Driving_Input = 0x8006181c;
Player_Driving_Audio = 0x80062a2c;
Player_Driving_Update = 0x80062a4c;
Player_Driving_Init = 0x80062b74;
Player_Freeze_Input = 0x80062ca8;
Player_Freeze_Init = 0x80062d04;
Player_State9_Update = 0x80062db0;
Player_State9_ReverseOneFrame = 0x80062e04;
Player_State9_Init = 0x80062e94;
Player_Drifting_Interpolate = 0x80062f4c;
Player_Drifting_Finalize = 0x80063634;
Player_Drifting_Update = 0x8006364c;
Player_Drifting_Input = 0x800638d4;
Player_Drifting_InitSetUpdate = 0x80063920;
Player_Drifting_Init = 0x80063934;
Player_Crashing_Interpolate = 0x80063a44;
Player_Crashing_Update = 0x80063af8;
Player_Crashing_Input = 0x80063b00;
Player_Crashing_Animate = 0x80063b2c;
Player_Crashing_Init = 0x80063bd4;
Player_Spinning_Update = 0x80063cf4;
Player_Spinning_Input = 0x80063d44;
Player_Spinning_Interpolate = 0x80063dc8;
Player_Spinning_InitSetUpdate = 0x80063eac;
Player_Spinning_Init = 0x80063ec0;
Player_LastSpin_Update = 0x8006402c;
Player_LastSpin_Input = 0x8006406c;
Player_LastSpin_Interpolate = 0x800640a4;
Player_LastSpin_Init = 0x80064254;
Player_EndSpinning_Update = 0x800642ec;
Player_EndSpinning_Input = 0x800642f4;
Player_EndSpinning_Interpolate = 0x80064320;
Player_EndSpinning_Animate = 0x800643d4;
Player_EndSpinning_Init = 0x800644d0;
Player_ChangeState = 0x80064568;
Driver_boolGoodGuy = 0x80064be4;
FireWeapon_Mask = 0x80064c38;
Missile_GetTargetDriver = 0x80064f94;
ThrowMineWeapon = 0x800652c8;
FireWeapon = 0x8006540c;
Player_FireWeapon_CirclePress = 0x800666e4;
Player_MaskGrab_FindDestPos = 0x8006677c;
Player_MaskGrab_Particles = 0x80066cb0;
Player_MaskGrab_Update = 0x80066d4c;
Player_MaskGrab_Input = 0x80066e3c;
Player_MaskGrab_Animate = 0x80066e8c;
Player_MaskGrab_Init = 0x800671b0;
Player_MaskRespawn_Update = 0x8006749c;
Player_MaskRespawn_Input = 0x80067554;
Player_MaskRespawn_Animate = 0x800675c0;
Player_MaskRespawn_Init = 0x800677d0;
Player_Null_Init = 0x80067930;
Player_EngineRevving_Update = 0x80067960;
Player_EngineRevving_Input = 0x80067a74;
Player_EngineRevving_Animate = 0x80067b7c;
Player_EngineRevving_Init = 0x80067f4c;
Player_Blasted_Update = 0x8006809c;
Player_Blasted_Input = 0x800680d0;
Player_Blasted_Interpolate = 0x80068150;
Player_Blasted_Animate = 0x80068244;
Player_Blasted_Init = 0x800682a4;
Player_Warp_MoveDustPuff = 0x800683f4;
Player_Warp_AddDustPuff1 = 0x800685b0;
Player_Warp_AddDustPuff2 = 0x80068644;
Player_Warp_Interpolate = 0x80068be8;
Player_Warp_Init = 0x80068e04;
AdvHub_TalkingMask_FuncPerFrame = 0x80068f90;
AdvHub_TalkingMask_Init = 0x80069178;
AdvHub_TalkingMask_PlayXA = 0x800691e4;
AdvHub_TalkingMask_boolNotTalking = 0x8006924c;
AdvHub_TalkingMask_End = 0x8006925c;
Turbo_ProcessBucket = 0x80069284;
Turbo_OnDestroy = 0x80069370;
Turbo_FuncPerFrame = 0x800693c8;
DrawSky_Full = 0x80069bb0;
DrawSky_Piece = 0x80069cc4;
TRIG_AngleSinCos_r19r17r18 = 0x80069f94;
DrawConfetti = 0x80069ffc;
TRIG_AngleSinCos_r15r16r17 = 0x8006a4c4;
RenderBucket_DrawFunc_Normal = 0x8006a52c;
RenderBucket_UncompressAnimationFrame = 0x8006a8e0;
RenderBucket_Execute = 0x8006aaa8;
RenderBucket_DrawInstPrim_Normal = 0x8006ad6c;
RenderBucket_InitDepthGTE = 0x8006ae74;
RenderBucket_DrawInstPrim_KeyRelicToken = 0x8006ae90;
RenderBucket_DrawFunc_Split = 0x8006b030;
Draw_KartCloseToCamera = 0x8006b24c;
Draw_KartFlames = 0x8006bad0;
Draw_KartInWaterMud = 0x8006bf30;
ConvertRotToMatrix_InverseTranspose_NoRotY = 0x8006c124;
ConvertRotToMatrix_InverseTranspose = 0x8006c1d0;
ConvertRotToMatrix = 0x8006c2a4;
ConvertRotToMatrix_Transpose = 0x8006c378;
TRIG_AngleSinCos_r16r17r18_duplicate = 0x8006c430;
SquareRoot0_stub = 0x8006c618;
ApplyMatrixLV_stub = 0x8006c6f0;
Draw_KartGhost = 0x8006c984;
Draw_KartBodyReflection = 0x8006c9c4;
RenderBucket_DrawInstPrim_Ghost = 0x8006d670;
AnimateWater1P = 0x8006d79c;
AnimateWater2P = 0x8006d864;
AnimateWater3P = 0x8006d948;
AnimateWater4P = 0x8006da50;
AnimateWaterVertex = 0x8006db7c;
RedBeaker_RenderRain = 0x8006dc30;
RenderStars = 0x8006e26c;
DrawTires_Solid = 0x8006e588;
TRIG_AngleSinCos_r9r8r10 = 0x8006ef30;
DrawTires_Reflection = 0x8006f004;
RenderWeather = 0x8006f9a8;
TRIG_AngleSinCos_r16r17r18 = 0x8006fe08;
FindLevVisDataToDraw_1P2P = 0x8006fe70;
FindLevVisDataToDraw_3P4P = 0x80070388;
RenderBucket_QueueLevInstances = 0x80070720;
RenderBucket_QueueNonLevInstances = 0x8007084c;
RenderBucket_QueueDraw = 0x80070950;
UpdateAllThreadsInBucket = 0x800715e8;
Not = 0x800716ec;
SetPerFrame_AndExec = 0x800716ec;
SetPerFrame = 0x80071704;
CheckCallback = 0x800771b0;
_firstFuncOfMain = 0x800779e4;
GetVideoMode = 0x80077cec;
printf = 0x8007c820;
