custom_InitGeom = 0x8006c600;
custom_SquareRoot0 = 0x8006c618;

assign_thread_variables = 0x800716EC;

RotTrans = 0x8007170c;
ratan2 = 0x8007173c;
memset = 0x800718bc;
strcmp = 0x800718cc;
SetTransMatrix = 0x800718dc;
SetRotMatrix = 0x800718fc;
strncpy = 0x8007192c;
SpuSetTransferMode = 0x8007193c;
CdStatus = 0x8007196c;
CdMode = 0x8007197c;
CdComstr = 0x8007198c;
CdLastPos = 0x8007199c;
__builtin_vec_delete = 0x800719a8;
CdSetDebug = 0x800719c8;
CdReady = 0x800719dc;
CdSyncCallback = 0x800719fc;
CdReadyCallback = 0x80071a10;
CdControl = 0x80071a24;
CdControlF = 0x80071b60;
CdControlB = 0x80071c94;
CdGetSector = 0x80071de0;
CdGetSector2 = 0x80071e00;
CdDataCallback = 0x80071e20;
CdDataSync = 0x80071e44;
CdIntToPos = 0x80071e64;
CdPosToInt = 0x80071f68;
CdInit = 0x80071fe8;

SpuSetIRQ = 0x80072138;
SpuSetIRQCallback = 0x80072278;
CdSearchFile = 0x800722b8;

SpuSetTransferCallback = 0x80072c28;
SpuSetIRQAddr = 0x80072c58;
SpuSetCommonCDVolume = 0x80072c98;
SpuReadDecodedData = 0x80072cb8;
ResetGraph = 0x80072d28;
SetGraphDebug = 0x80072e9c;
DrawSyncCallback = 0x80072ef8;
SetDispMask = 0x80072f58;
DrawSync = 0x80072ff0;
NOTclearImage = 0x80073058;
LoadImage = 0x80073174;
StoreImage = 0x800731d4;
MoveImage = 0x80073234;
ClearOTagR = 0x800732ec;
DrawOTag = 0x80073398;
PutDrawEnv = 0x80073408;
PutDispEnv = 0x800734c8;
SetDrawEnv = 0x800739c0;
AddPrim = 0x80075310;
VSync = 0x80075350;
VSyncTimeoutSomething = 0x800754c8;
SetLightMatrix = 0x80075560;
PadGetState = 0x80075590;
PadInitMtap = 0x80075660;
PadStartCom = 0x800757c0;
PadStopCom = 0x8007588c;
_padSetActAlign = 0x800758d0;
_padSetMainMode = 0x80075a40;
_padSetAct = 0x80075ba0;
PadInfoAct = 0x80075be0;
strcpy = 0x80075cc0;
SpuSetReverbModeParam = 0x80075cd0;
SpuSetReverbModeDepth = 0x800761b0;
SpuSetReverb = 0x800761e0;
SpuSetTransferStartAddr = 0x800762b0;
SpuRead = 0x80076310;
SpuIsTransferCompleted = 0x80076370;
SpuSetVoiceADSRAttr = 0x80076420;
SpuSetVoicePitch = 0x80076560;
SpuSetCommonCDMix = 0x800765d0;
SpuSetKey = 0x80076610;
ExitCriticalSection = 0x800767d0;
SpuSetCommonMasterVolume = 0x800767e0;
SpuSetCommonCDReverb = 0x80076800;
SpuSetReverbVoice = 0x80076840;
SpuInit = 0x80076870;
SpuSetVoiceVolume = 0x80076890;
SpuSetVoiceStartAddr = 0x80076910;
EnterCriticalSection = 0x80076990;
strncmp = 0x800769a0;
CdRead = 0x80076f10;
CdReadSync = 0x800770ac;
probably_CdReadCallback = 0x800771b0;
ResetCallback = 0x800771c4;
InterruptCallback = 0x800771f4;
DMACallback = 0x80077224;
VSyncCallback = 0x80077254;
LoadExec = 0x8007780c;
SetGeomScreen = 0x8007781c;
SetGeomOffset = 0x8007782c;
InitGeom = 0x80077854;
SetDrawMove = 0x800778dc;
start = 0x8007793c;
__main = 0x800779e4;
BreakDraw = 0x80077a54;
SetRCnt = 0x80077b48;
GetRCnt = 0x80077be4;
StartRCnt = 0x80077c1c;
StopRCnt = 0x80077c4c;
ResetRCnt = 0x80077c80;
memcpy = 0x80077cb8;
strlen = 0x80077cc8;
SetVideoMode = 0x80077cd8;
GetVideoMode_or_GsGetWorkBase = 0x80077cec;
_96_remove = 0x80077d10;
_96_init = 0x80077d28;
SetDefDrawEnv = 0x80077d38;
SetDefDispEnv = 0x80077df8;
memmove = 0x80077e38;
_card_info = 0x80077ea8;
erase = 0x80077eb8;
lseek = 0x80077ec8;
close = 0x80077ed8;
InitCARD = 0x80077ee8;
StartCARD = 0x80077f54;
StopCARD = 0x80077f8c;
write = 0x80077fb8;
EnableEvent = 0x80077fc8;
_bu_init = 0x80077fd8;
nextfile = 0x80077fe8;
_card_clear = 0x80077ff8;
format = 0x80078038;
OpenEvent = 0x80078048;
read = 0x80078058;
TestEvent = 0x80078068;
open = 0x80078078;
firstfile = 0x80078088;
firstfile_helper = 0x80078224;
CloseEvent = 0x80078328;
_card_load = 0x80078338;
sprintf = 0x80078348;
strcat = 0x80078bd8;
rand = 0x80078be8;
StCdInterrupt = 0x80078d34;
StClearRing = 0x80079824;
DecDCTReset = 0x80079884;
DecDCTin = 0x800798c4;
DecDCTout = 0x80079940;
DecDCToutCallback = 0x80079960;
CdRead2 = 0x80079d54;
DecDCTvlcSize2 = 0x80079e04;
DecDCTvlc2 = 0x80079e34;
StSetStream = 0x8007a184;
StSetMask = 0x8007a214;
StSetRing = 0x8007a234;
StGetNext = 0x8007a264;
data_ready_callback = 0x8007a324;
StGetBackloc = 0x8007a3b0;
StFreeRing = 0x8007a414;
StRingStatus = 0x8007a4c4;
_SpuInit = 0x8007a594;
SpuStart = 0x8007a67c;
_spu_init = 0x8007a6f4;
CD_datasync = 0x8007aa74;
_spu_FiDMA = 0x8007ab34;
_spu_Fr_ = 0x8007abf0;
_spu_t = 0x8007ac98;
_spu_Fr = 0x8007af18;
_spu_FsetRXX = 0x8007af9c;
_spu_FsetRXXa = 0x8007afe0;
__builtin_delete = 0x8007c044;
CD_initvol = 0x8007c118;
CD_init = 0x8007c208;
printf = 0x8007C820;
DeliverEvent = 0x8007c830;
_SpuCallback = 0x8007c840;
GPU_cw = 0x8007c870;
_padSetCmd = 0x8007d554;
_padSendAtLoadInfo = 0x8007d564;
_padRecvAtLoadInfo = 0x8007d5e8;
_padGetActSize = 0x8007d858;
_padLoadActInfo = 0x8007d890;
_padCmdParaMode = 0x8007de04;
_mtapFailAuto = 0x8007f47c;
SysDeqIntRP = 0x8007f880;
SysEnqIntRP = 0x8007f890;
_SpuIsInAllocateArea_ = 0x8007f8a0;
_spu_setReverbAttr = 0x8007f930;
SpuClearReverbWorkArea = 0x8007fe00;
_SpuSetAnyVoice = 0x8007ffa0;
setjmp = 0x80080260;
HookEntryInt = 0x80080270;
startIntrDMA = 0x80080280;
ReturnFromException = 0x80080520;
ResetEntryInt = 0x80080530;
_patch_gte = 0x80080540;
InitHeap = 0x8008060c;
ReadInitPadFlag = 0x80080630;
InitCARD2 = 0x80080640;
_patch_card = 0x800806dc;
_patch_card2 = 0x8008077c;
_copy_memcard_patch = 0x800807ec;
StartCARD2 = 0x80080820;
StopCARD2 = 0x80080830;
_ExitCard = 0x80080840;
_new_card = 0x800808c0;
_card_write = 0x800808d0;
firstfile2 = 0x800808e0;
memchr = 0x800808f0;
init_ring_status = 0x80080900;
_SpuDataCallback = 0x80080940;
bzero = 0x80080970;
WaitEvent = 0x80080980;
FlushCache = 0x80080990;
CD_cbsync = 0x8008c41C;
CD_cbready = 0x8008c420;
CD_debug = 0x8008c424;
CD_status = 0x8008c428;
CD_status1 = 0x8008c42C;
CD_nopen = 0x8008c430;
CD_pos = 0x8008c434;
CD_mode = 0x8008c438;
CD_com = 0x8008c439;
DS_active = 0x8008c43c;
CD_comstr = 0x8008c440;

sdata_struct = 0x8008CF6C;

StRingIdx1 = 0x8009ec28;
StRingIdx2 = 0x8009ec2c;

pointer_to_Printf = 0x8008ad7c;
